APP_PORT=
APP_MODE=
APP_NAME=

CLIENT_DOMAIN=

DB_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_ADDRESS=
SMTP_IGNORE_TLS=
SMTP_SECURE=

S3_HOST=
S3_DEFAULT_REGION=
S3_BUCKET=
S3_BASE_DIR=
S3_ACCESS_KEY_ID=
S3_ACCESS_KEY_SECRET=

JWT_STRATEGY=
JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_EXPIRE=

FIREBASE_CREDENTIAL_PATH=

MQTT_HOST=
MQTT_PORT=
MQTT_USER=
MQTT_PASSWORD=
